{
  "name": "dose",
  "version": "1.0.0",
  "description": "Next.js monorepo boilerplate with modern architecture",
  "private": true,
  "author": "Ghassen MENAOUAR",
  "company": "The Sunny Side",
  "license": "MIT",
  "workspaces": [
    "apps/web"
  ],
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "monorepo",
    "boilerplate"
  ],
  "scripts": {
    "dev": "pnpm --filter @kit/web dev",
    "build": "pnpm --filter @kit/web build",
    "lint": "pnpm --filter @kit/web lint",
    "type-check": "pnpm --filter @kit/web type-check",
    "type-check:packages": "pnpm --filter @kit/types type-check && pnpm --filter @kit/shared type-check && pnpm --filter @kit/lib type-check",
    "install:all": "pnpm install",
    "clean": "pnpm --filter @kit/web clean",
    "clean:packages": "pnpm --filter './packages/*' exec -- rm -rf dist",
    "supabase:start": "pnpm --filter @kit/web supabase:start",
    "supabase:stop": "pnpm --filter @kit/web supabase:stop",
    "supabase:status": "pnpm --filter @kit/web supabase:status",
    "supabase:reset": "pnpm --filter @kit/web supabase:reset",
    "supabase:studio": "pnpm --filter @kit/web supabase:studio"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "pnpm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.8",
      "@types/react-dom": "19.1.6"
    },
    "packageExtensions": {
      "@remix-run/node": {
        "bin": {}
      }
    }
  }
}
